<html>
    
<style type="text/css">
body{background-color: #241b13;}

html{height: 100px; width: 300px;}

  .imageBox {
  position: relative;
  top: -100px;
  bottom: 0px;
}

.imageBox .hoverImg {
  position: absolute;
  left: 15px;
  top: 0;
  display: none;
  bottom: 0px;
}

.imageBox:hover .hoverImg {
  display: block;
  top: -100px;
  left: -60px;
  bottom: 0px;
}

.h:hover{opacity:0.5}

div{height: 0px;}
</style>

<body>
    <h3 style="background-color: #3e3124; font-family:'Times New Roman', Times, serif; color: white; width: 1290px;">&nbsp;&nbsp;Escolas Literárias / Capítulos 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        Ana Polato & Yasmin Vitória 🖋</h3>
    <center><img src="capitulos/header.gif" width="1250px" height="300px" style="border: 5px solid rgb(255, 255, 255);"></center>

    <div class="imageBox">

        <div class="imageInn">
        <img src="cfechado.png" style="width: 250px">
        </div>

        <div class="hoverImg">
        <a href="questionario.html"><img src="caberto.png" style="width: 450px"></a>
        </div>

    </div>

    <div style="position: relative; top: 20px; left: 350px; bottom: 0px;"><img src="capitulos/el.png" width="500px"></div>
    <div style="position: relative; top: 140px; left: 8px; margin-right: 25px; bottom: 0px;"><h3 style="background-color: #3e3124; font-family: 'Times New Roman', Times, serif; color: white; width: 1280px;"><i> &nbsp;&nbsp;&nbsp;"Todo esforço tem sua recompensa."</i></h3></div>
    
    <div style="height: 520px; width:300px; background-color: #6f563d; position: relative; left: 8px; top: 175px;bottom: 0px;">
    <img src="menu.png" style="margin: 30px;">
    <hr style="height: 100px; width: 5px; position: relative; left: -120px">
    <a href="index.html" class="h"><p style="font-family:'Times New Roman', Times, serif; font-size:30px; color: white; position: relative; top:-130px; left: 50px">Início</p></a>
    <a href="capitulos.html" class="h"><p style="font-family:'Times New Roman', Times, serif; font-size:30px; color: white; position: relative; top:-135px; left: 50px">Capítulos</p></a>

    <div style="background-color: #a1805e; margin: 25px; position: relative; top: -130px; bottom: 0px;">
    <h3 style="font-family:'Times New Roman', Times, serif; font-size:30px; color: white; margin: 5px; background-color: #a1805e;"> 🍃 Nota para si:</h3>
    </div>

    <p style="position: relative; top:-100px; margin:25px; font-size:25px; text-align: center;"><i>A única coisa que levamos da vida é o conhecimento.</i></p>
    </div>

    <div style="position: relative; left: 320px; color: white; bottom: 344px"><a class="h" href="escolas literarias/trovadorismo/trovadorismo.html"><img src="capitulos/trovadorismo.png" style="height: 200px;"></a></div>
    <div style="position: relative; left: 530px; color: white; bottom: 344px"><a class="h" href="escolas literarias/humanismo/humanismo.html"><img src="capitulos/humanismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 740px; color: white; bottom: 344px"><a class="h" href="escolas literarias/classicismo/classicismo.html"><img src="capitulos/classicismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 950px; color: white; bottom: 344px"><a class="h" href="escolas literarias/quinhentismo/quinhentismo.html"><img src="capitulos/quinhentismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 320px; color: white; bottom: 133px"><a class="h" href="escolas literarias/barroco/barroco.html"><img src="capitulos/barroco.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 530px; color: white; bottom: 133px"><a class="h" href="escolas literarias/arcadismo/arcadismo.html"><img src="capitulos/arcadismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 740px; color: white; bottom: 133px"><a class="h" href="escolas literarias/romantismo/romantismo.html"><img src="capitulos/romantismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 950px; color: white; bottom: 133px"><a class="h" href="escolas literarias/realismo/realismo.html"><img src="capitulos/realismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 320px; color: white; bottom: -79px"><a class="h" href="escolas literarias/naturalismo/naturalismo.html"><img src="capitulos/naturalismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 530px; color: white; bottom: -79px"><a class="h" href="escolas literarias/parnasianismo/parnasianismo.html"><img src="capitulos/parnasianismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 740px; color: white; bottom: -79px"><a class="h" href="escolas literarias/simbolismo/simbolismo.html"><img src="capitulos/simbolismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 950px; color: white; bottom: -79px"><a class="h" href="escolas literarias/premodernismo/premodernismo.html"><img src="capitulos/premodernismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 320px; color: white; bottom: -291px"><a class="h" href="escolas literarias/modernismo/modernismo.html"><img src="capitulos/modernismo.png" style="height: 200px;"></div></a>
    <div style="position: relative; left: 530px; color: white; bottom: -291px"><a class="h" href="escolas literarias/posmodernismo/posmodernismo.html"><img src="capitulos/posmodernismo.png" style="height: 200px;"></div></a>
</body>
</html>